CVLoy project

This is my own CV template, using merged "modernCV" header and "TwoColumnsCV" (tccv) corpus. 

-- DISCLAMER
In addition with licence disclamer : 
Any bug with CVLoy cannot be send directly to ModernCV or tccv developpers, because this project modify a lot of original source code. 

-- Howto

// To be continued