
% #####################################################################################
% Included Two Column Curriculum Vitae (tccv)
%
% tccv (two columns curriculum vitae) is a LaTeX class inspired by
% the template found at latextemplates.com by Alessandro Plasmati.
%
% Original code created by Nicola Fontana, the original files can be downloaded from:
% http://dev.entidi.com/p/tccv/
%
% Modificaitons for integration with modernCV (using ModernCV headers) by Loy 
%
% More informations at : https://git.framasoft.org/ArchLoy/cvloy

\LoadClass[11pt]{scrartcl}
\setcounter{secnumdepth}{-1}
\RequirePackage[hmargin=0.50cm,vmargin=0.00cm,twocolumn,columnsep=1.05cm]{geometry}
\RequirePackage{bookman,etoolbox,marvosym,needspace,tabularx,xcolor}

% Capitalize words of at least a minimum length (default to 3 chars).
% The text is capitalized before being expanded.
%
% This macro uses Lua to do the job but fails gracefully (that is,
% return the text as is) if \directlua is not available.
%
% |[
% \ucwords[optional: miminum length]{text}
% ]|
\newcommand\ucwords[2][3]{%
    % Fails gracefully if not in LuaLaTeX
    \providecommand\directlua[1]{#2}%
    \directlua{%
	local minlen=tonumber("#1")
	local src="\luaescapestring{\unexpanded{#2}}"
	local dst={}
	for w in src:gmatch('[^\string\%s]+') do
	    if w:len() >= minlen then w = w:sub(1,1):upper()..w:sub(2) end
	    table.insert(dst, w)
	end
	tex.print(dst)}}

\pagestyle{empty}
\setlength\parindent{0pt}
\color[HTML]{303030} % Default foreground color

\setkomafont{disposition}{\color[HTML]{801010}}
\setkomafont{section}{\scshape\Large\mdseries}

% In tccv \part must contain the subject of the curriculum vitae.
% The command will start a new page and output in onecolumn the
% subject (first and last name) with the hardcoded text
% "Curriculum vitae" under it.
\renewcommand\part[1]{%
    \twocolumn[%
    \begin{center}
	%\vskip-\lastskip%
	 {\usekomafont{part} #1} %\medskip\
	% {\fontfamily{pzc}\selectfont\Huge Curriculum vitae}
	% \bigskip
    \end{center}]}

% Overrides the \section command to capitalize every
% word for cosmetic purposes and draws a rule under it.
\makeatletter
\let\old@section\section
\renewcommand\section[2][]{%
    \old@section[#1]{\ucwords{#2}}%
    \newdimen\raising%
    \raising=\dimexpr-0.7\baselineskip\relax%
    \vskip\raising\hrule height 0.4pt\vskip-\raising}
\makeatother

% Allow conditionals based on the job name. This can usually be set
% from a command-line argument: check fausto.en.tex for an example.
%
% |[
% \ifjob{jobname}{content if matches}{content if does not match}
% ]|
\newcommand\ifjob[3]{%
    \edef\JOBNAME{\jobname}%
    \edef\PIVOT{\detokenize{#1}}%
    \ifdefstrequal{\JOBNAME}{\PIVOT}{#2}{#3}%
}

% Every \item can be followed by one or more paragraphs
% of description:
%
% |[
% \item{date range}{company}{role}
%
% Description of what achieved during this application.
% ]|
\newenvironment{eventlist}{%
    \newcommand*\inskip{}
    \renewcommand\item[3]{%
	\inskip%
	{\raggedleft\scshape ##1\\[1pt]}
	{##2}\\[2pt]
	{\Large\itshape ##3}
	\medskip
	\renewcommand\inskip{\bigskip}}
	%
	% Item with date and Role only. Role in big text size
	%
	\newcommand\itemsb[2]{%
	\inskip%
	{\raggedleft\scshape ##1\\[2pt]}
	{\Large\itshape ##2}\\[5pt]
	\renewcommand\inskip{\bigskip}}
	%
	% Item with date and Role only. Role in small text size
	%
	\newcommand\itemss[2]{%
	\newcommand*\inskip{}
	\inskip%
	{\raggedleft\scshape ##1\\[1pt]}
	\renewcommand\inskip{\bigskip}}}
    {\smallskip}

% Every \item can be followed by one or more paragraphs
% of description:
%
% |[
\newenvironment{hobbylist}{%
    \newcommand*\inskip{}
    \renewcommand\item[3]{%
	{\raggedright\scshape ##1\\[1pt]}
	{##2}\\[1pt]
	{##3}
	\renewcommand\inskip{\bigskip}}}

\newenvironment{simpleitem}{%
    \newcommand*\inskip{}
    \renewcommand\item[1]{%
	\inskip%
	{\raggedright\scshape ##1\\[1pt]}
	\smallskip
	\renewcommand\inskip{\bigskip}}}

    %{\bigskip}
% Use only \item inside this environment: no other macros
% are allowed:
%
% |[
% \item[optional: what has been achieved]{years}{subject}{notes}
% ]|
\newenvironment{yearlist}{%
    \renewcommand\item[4][]{%
	{\scshape ##2} & {\bfseries ##3} \\
	\ifstrempty{##1}{}{& {\scshape ##1} \\}
	& {\itshape ##4}\medskip\\}
    \tabularx{\linewidth}{rX}}
    {\endtabularx}


% Use only \item inside this environment: no other macros
% are allowed:
%
% |[
% \item{fact}{description}
% ]|
\newenvironment{factlist}{%
    \newdimen\unbaseline
    \unbaseline=\dimexpr-\baselinestretch\baselineskip\relax
    \renewcommand\item[2]{%
	{\scshape ##1} & {\raggedright ##2\medskip\\}\\[\unbaseline]}
    \tabularx{\linewidth}{rX}}
    {\endtabularx}

